#@TYPE: Machine
#@NAME: JCI Q6 Board
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for JCI Q6 Board
#@MAINTAINER: Phil FLournoy <phil@itgembedded.com>

require conf/machine/include/jciq6-common.inc

SOC_FAMILY = "mx6:mx6q"

PREFERRED_PROVIDER_u-boot = "u-boot-jciq6"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-jciq6"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-jciq6"
#UBOOT_MACHINE = "jciq6_defconfig"

PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-jciq6"
PREFERRED_VERSION_linux-jciq6 ?= "4.1"

KERNEL_DEVICETREE = "imx6q-jciq6.dtb" 

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "jciq6_config,sdcard"
UBOOT_CONFIG[sata] = "jciq6_sata_config"
UBOOT_CONFIG[mfgtool] = "jciq6_config"
